<!doctype html>
<html>
  <head>
    <title>Backend Test</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://localhost:4000/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
	var socket = io('http://localhost:4000');
	$('form').submit(function(){
          var inputs = {
            name: $('#m').val(),
            quantity: '10',
            frontColors: '3',
            backColors: '2',
            zipcode: '07920'
          }
          socket.emit('clientToServer', inputs, (data, err) => {
              console.log(data);
              console.log(err)
          });
	  return false;
	});
      });
    </script>
  </body>
</html>
